{
  "name": "phygital-bracket-cyr6hff7",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Broadcast bracket based on the supplied 1536x864 designer artwork; Challonge read-only adapter.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test test/public-source.test.mjs",
    "verify:live": "node scripts/verify-live.mjs"
  }
}
